In [2]:
import pandas as pd 

movie = pd.read_csv('../data/movies_metadata.csv')
rating = pd.read_csv('../data/ratings_small.csv')
link = pd.read_csv('../data/links_small.csv')

/var/folders/d1/6dwp1f5j4hv0wvtf0611w4br0000gn/T/ipykernel_70838/4226395533.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv('../data/movies_metadata.csv')

In [3]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [28]:
movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [16]:
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [17]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [20]:
merged_1 = pd.merge(link, rating)

In [21]:
merged_1

        movieId   imdbId    tmdbId  userId  rating   timestamp
0             1   114709     862.0       7     3.0   851866703
1             1   114709     862.0       9     4.0   938629179
2             1   114709     862.0      13     5.0  1331380058
3             1   114709     862.0      15     2.0   997938310
4             1   114709     862.0      19     3.0   855190091
...         ...      ...       ...     ...     ...         ...
99999    161944   255313  159550.0     287     5.0  1470167824
100000   162376  4574334  410612.0      73     4.5  1474255532
100001   162542  5165344  392572.0     611     5.0  1471520667
100002   162672  3859980  402672.0     611     3.0  1471523986
100003   163949  2531318  391698.0     547     5.0  1476419239

[100004 rows x 6 columns]

In [30]:
merged_1['imdb_id'] = 'tt' + merged_1['imdbId'].astype(int).astype(str).str.zfill(7)
df = pd.merge(merged_1, movie, on='imdb_id', how='inner')

In [31]:
df.head()

,movieId,imdbId,tmdbId,userId,rating,timestamp,imdb_id,adult,belongs_to_collection,budget,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,114709,862.0,7,3.0,851866703,tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,1,114709,862.0,9,4.0,938629179,tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
2,1,114709,862.0,13,5.0,1331380058,tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
3,1,114709,862.0,15,2.0,997938310,tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
4,1,114709,862.0,19,3.0,855190091,tt0114709,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [54]:
drop_cols = ['movieId','tmdbId','budget','homepage','revenue','tagline','spoken_languages','status', 'video','id','original_title','production_companies','production_countries','belongs_to_collection','imdbId','timestamp']

df1 = df.drop(columns=drop_cols, axis=1)

In [46]:
df.production_countries.value_counts()

production_countries
[{'iso_3166_1': 'US', 'name': 'United States of America'}]                                                                                                                   69890
[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]                                                                    6311
[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]                                                                                                                              2993
[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]                                                                           2339
[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]                                                                            1208
                                                                                                                                                                             ...
[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'iso_3166_1': 'FR', 'name': 'France'}, {'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'SE', 'name': 'Sweden'}]        1
[{'iso_3166_1': 'NL', 'name': 'Netherlands'}, {'iso_3166_1': 'ES', 'name': 'Spain'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]                                   1
[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'AT', 'name': 'Austria'}, {'iso_3166_1': 'NL', 'name': 'Netherlands'}]                                           1
[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'CA', 'name': 'Canada'}]                                                 1
[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_3166_1': 'US', 'name': 'United States of America'}, {'iso_3166_1': 'HK', 'name': 'Hong Kong'}]                                     1
Name: count, Length: 684, dtype: int64

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99806 entries, 0 to 99805
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   userId             99806 non-null  int64
 1   rating             99806 non-null  float64
 2   timestamp          99806 non-null  int64
 3   imdb_id            99806 non-null  object
 4   adult              99806 non-null  object
 5   genres             99806 non-null  object
 6   original_language  99806 non-null  object
 7   overview           99792 non-null  object
 8   popularity         99806 non-null  object
 9   poster_path        99800 non-null  object
 10  release_date       99800 non-null  object
 11  runtime            99806 non-null  float64
 12  title              99806 non-null  object
 13  vote_average       99806 non-null  float64
 14  vote_count         99806 non-null  float64
dtypes: float64(4), int64(2), object(9)
memory usage: 11.4+ MB

In [55]:
df1.head()

,userId,rating,imdb_id,adult,genres,original_language,overview,popularity,poster_path,release_date,runtime,title,vote_average,vote_count
0,7,3.0,tt0114709,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0
1,9,4.0,tt0114709,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0
2,13,5.0,tt0114709,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0
3,15,2.0,tt0114709,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0
4,19,3.0,tt0114709,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0

In [64]:
df1['popularity'] = df1['popularity'].astype('float')

In [65]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99806 entries, 0 to 99805
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   userId             99806 non-null  int64
 1   rating             99806 non-null  float64
 2   imdb_id            99806 non-null  object
 3   adult              99806 non-null  object
 4   genres             99806 non-null  object
 5   original_language  99806 non-null  object
 6   overview           99792 non-null  object
 7   popularity         99806 non-null  float64
 8   poster_path        99800 non-null  object
 9   release_date       99800 non-null  object
 10  runtime            99806 non-null  float64
 11  title              99806 non-null  object
 12  vote_average       99806 non-null  float64
 13  vote_count         99806 non-null  float64
dtypes: float64(5), int64(1), object(8)
memory usage: 10.7+ MB

In [1]:
df1.to_parquet('../data/movie_data.parquet')

NameError: name 'df1' is not defined